[include]
	path = ~/.config/git/config.local

[core]
	excludesFile = ~/.config/git/ignore
  autocrlf = input
  whitespace = trailing-space,space-before-tab

[init]
  defaultBranch = main

[alias]
  br = branch
  ci = commit
  cm = "!f() { git add -A && git commit -m \"$*\"; }; f"
  co = checkout
  cb = "!f() { \
        b=$(git for-each-ref --format='%(refname:short)' refs/heads refs/remotes | sed 's#^origin/##' | sort -u | fzf) && \
        [ -n \"$b\" ] && git checkout \"$b\"; \
        }; f"
  pt = fetch --prune --prune-tags
  sort = "!f() { git tag -l \"$@\" | sort -V; }; f"
  st = status -sb
  wip = "!f() { git add -A && (git commit -m 'WIP' || git commit --amend -m 'WIP'); }; f"
  amend = commit --amend --no-edit

[fetch]
  prune = true
  pruneTags = true

[pull]
  rebase = true

[push]
  default = simple

[merge]
  tool = vscode

[mergetool "vscode"]
  cmd = "code --wait"

[url "git@github.com:"]
  insteadOf = https://github.com/

