# Set the theme to "TwoDark"
--theme="TwoDark"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes,header"

# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore
