# improve colors
set -g default-terminal 'screen-256color'

EVENT_NOKQUEUE=1

# Reload status line
set -g status-interval 4 

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

set -g mouse on

# switch panes using vim without prefix

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+


# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g status-position bottom


# increase scrollback lines
set -g history-limit 10000


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set -g prefix C-Space
bind Space send-prefix

################################################################################
# Visuals
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'  # allow for changing the cursor on normal/insert mode
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Turn off distracting border highlight: the background highlighting is probably
# enough. Default value of 8 comes from "pane-border-fg" in tmux's
# options-table.c.
set -g pane-border-style none,fg="#282a2e",bg="#282a2e"
set -g pane-active-border-style none,fg="#282a2e",bg="#282a2e"


################################################################################
# Windows
# Enable visual notification
setw -g monitor-activity on
# Enable visual notification
# set -g visual-activity on
# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on
set -g allow-rename off

# Open windows with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %


################################################################################
# Status Bar

# This tmux statusbar config was created by tmuxline.vim
# on Thu, 09 May 2019

# set -g status-attr "none"
set -g message-command-style bg="colour19",fg="colour7"
set -g message-style bg="colour19"
set -g message-style fg="colour7"
set -g pane-active-border-style fg="colour114"
set -g pane-border-style fg="colour114"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=colour238,bg=colour114,bold] #S "
set -g status-right "#[fg=colour19,bg=colour18,bold,nounderscore,noitalics]#[fg=colour238,bg=colour114] CTX: #(kubectl config current-context) | TNS: #(cat ~/.tiller_namespace) | NS: #(kubectl config view --minify | grep namespace: | awk 'NR>0 {print $2}') "
set -g status-right-length "100"
set -g status-left-length "100"
set -g status-right-style none
set -g status-style none,bg="colour237"
setw -g window-status-current-format "|#[fg=colour18,bg=colour114,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour1] #I#[fg=colour7,bg=colour1] #{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),} #[fg=colour19,bg=colour1,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour7,bg=colour237]| #I #[fg=colour7,bg=colour237]#W "
setw -g window-status-separator ""
setw -g window-status-style fg="colour7"

################################################################################
# Copy mode (Yank)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Stay in copy mode on drag end.
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# Start visual selection
bind -T copy-mode-vi v send -X begin-selection
# Change the copy-mode colors to match theme
set-window-option -g mode-style 'fg=colour18 bg=colour4'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
