
################################################################################
# Tap 
################################################################################
tap 'homebrew/services'
tap 'getantibody/tap'


################################################################################
# simple brews
################################################################################
brew 'gh'
brew 'fd'
brew 'nats-server'
brew 'node'
brew 'prettier'
brew 'shellcheck'
brew 'yarn'
brew 'yq'

