
################################################################################
# Tap 
################################################################################
tap 'homebrew/cask'
tap 'homebrew/cask-drivers'
tap 'homebrew/cask-fonts'
tap 'homebrew/services'

################################################################################
# Cask 
################################################################################
cask 'alfred'
cask 'postman'

################################################################################
# Simple brews
################################################################################
brew 'asdf'
brew 'bash'
brew 'bat'
brew 'ctags'
brew 'exa'
brew 'fzf'
brew 'fd'
brew 'git'
brew 'grep'
brew 'gzip'
brew 'httpie'
brew 'jq'
brew 'lua@5.1'
brew 'luarocks'
brew 'make'
brew 'openssl'
brew 'prettier'
brew 'rg'
brew 'screen'
brew 'shellcheck'
brew 'telnet'
brew 'tig'
brew 'tldr'
brew 'tmux'
brew 'terraform-docs'
brew 'tree'
brew 'utf8proc'
brew 'vault'
brew 'vim'
brew 'watch'
brew 'wdiff'
brew 'wget'
brew 'weechat'
brew 'xz'
brew 'yarn'
brew 'yq'
brew 'zsh'

