##
# Make tmux use C-Space for the hot key, instead of C-b.
#
# It's easy to type when we change the computer
# keyboard "Caps Lock" key to send "Control" instead.

# Set tmux prefix to Control-Space
set -g prefix C-Space
bind Space send-prefix

# Unset tmux prefix Control-b
unbind C-b
