source $XDG_CONFIG_HOME/tmux/prefix.conf
source $XDG_CONFIG_HOME/tmux/shell.conf
source $XDG_CONFIG_HOME/tmux/mouse.conf
source $XDG_CONFIG_HOME/tmux/pane.conf
source $XDG_CONFIG_HOME/tmux/status.conf
source $XDG_CONFIG_HOME/tmux/copy.conf
source $XDG_CONFIG_HOME/tmux/window.conf

################################################################################
# Visuals
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'  # allow for changing the cursor on normal/insert mode
set -as terminal-overrides ',xterm*:sitm=\E[3m'

################################################################################
# Local Config 

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
