##
# The tmux pane number default is 0. 
#
# On our keyboards, this is a stretch to type,
# because -0 is in the far upper right.
#
# We prefer to start pane numbering at 1,
# because 1 is easier to reach on our keyboards.
##

set -g base-index 1
set-window-option -g pane-base-index 1
