################################################################################
# Copy mode (Yank)

set -g set-clipboard on          # use system clipboard
set -g status-keys vi
setw -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Stay in copy mode on drag end.
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# Start visual selection
bind -T copy-mode-vi v send -X begin-selection
