# In version 2.1, one "mouse" setting replaced the earlier 4 settings.
#
set -g mouse off 

##
# Wheel
##

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
