# Plugins loaded with tpm

## Catppuccin 
###########################
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time kubenv"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %I:%M %p"
set -g @catppuccin_date_time_icon "null"
set -g @catppuccin_custom_plugin_dir "~/.config/tmux/scripts"

tmux_gray="#585f65"
set -g @catppuccin_pane_border_style fg="$tmux_gray",bg="$tmux_gray"
set -g @catppuccin_pane_active_border_style none,fg="$tmux_gray",bg="$tmux_gray"
set -g @catppuccin_pane_color "$tmux_gray"
set -g @catppuccin_pane_background_color "$tmux_gray"

set -g @sessionx-bind 'o'

## Continuum Restore 
###########################
set -g @continuum-restore 'on'

## Resurrect Strategy
###########################
set -g @resurrect-strategy-nvim 'session'

## Tmux Fzf 
###########################
TMUX_FZF_LAUNCH_KEY="o"
