###############################################################################
# Shell 

##
# Set the default shell. 
#
# To maximize user flexibility,
# use an environment variable:
set -g default-shell "$SHELL"

################################################################################
# Visuals
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'  # allow for changing the cursor on normal/insert mode
set -as terminal-overrides ',xterm*:sitm=\E[3m'
