###############################################################################
# Shell 

##
# Set the default shell. 
#
# To maximize user flexibility,
# use an environment variable:
set -g default-shell "$SHELL"

# Reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display-message "Config reloaded..."

# Remember many command line history lines.
set -g history-limit 1000000

# Set the terminal type so colors get rendered correctly
set -g default-terminal "screen-256color"

# No delay for escape key press
set -s escape-time 0

set -g status-position top
