##
# Status Bar
## Most settings are done by catppuccin/tmux 
##
# Status bar, right side.
set -g status-right-length "150"

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g status-position top
