##
# Status Bar
##

# Position
set-option -g status-position top
set -g status-left-length 100
set -g status-right-length 150

# Use Catppuccin modules
set -g status-left '#{catppuccin_status_modules_left}'
set -g status-right '#{catppuccin_status_modules_right}'

# Optional: style default status bar (fallback)
set -g status-bg default
set -g status-fg default

