##
# Status Bar
#
# Examples:
#
#   #H                    Host name.
#   #S                    Session name.
#   #W                    Window name.
#   #I                    Window index.
#   #F                    Window flags.
#   #P                    Pane index.
#   #T                    Pane title.
#   #[default]            Use the default colors.
#   #[fg=blue]            Set foreground color.
#   #[fg=blue,dim]        Set foreground color with dim contrast.
#   #[fg=blue,bg=black]   Set foreground color and background color.
#   %Y-%m-%d              The current date, formatted as YYYY-MM-DD.
#   #(whoami)             Run the command, such as `whoami`, `date`, etc.
##

set -g status-style none,bg="colour237"

# Set frequency of status line updates.
set -g status-interval 4 

# Status bar, left side.
set -g status-left "#[fg=colour238,bg=colour114,bold] #S "
set -g status-left-length "100"

# Status bar, right side.
set -g status-right-length "100"
set -g status-right-style none
set -g status-right "#[fg=colour19,bg=colour18,bold,nounderscore,noitalics]#[fg=colour238,bg=colour114] CTX: #(kubectl config current-context) | TNS: #(cat ~/.tiller_namespace) | NS: #(kubectl config view --minify | grep namespace: | awk 'NR>0 {print $2}') "

# Current or active window in status bar
setw -g window-status-current-format "|#[fg=colour18,bg=colour114,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour1] #I#[fg=colour7,bg=colour1] #{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),} #[fg=colour19,bg=colour1,nobold,nounderscore,noitalics]"

# Inactive windows in status bar
setw -g window-status-format "#[fg=colour7,bg=colour237]| #I #[fg=colour7,bg=colour237]#W "
setw -g window-status-separator ""
setw -g window-status-style fg="colour7"

# Listen to alerts from all windows
set -g bell-action any

# Message
set -g message-command-style bg="colour19",fg="colour7"
set -g message-style bg="colour19"
set -g message-style fg="colour7"
set -g status "on"
set -g status-justify "left"

# keep tmux msgs around longer
set -g display-time 3000
