set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right ""

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
