set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"

# Plugin definitions
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'

# (other config files)
source $XDG_CONFIG_HOME/tmux/prefix.conf
source $XDG_CONFIG_HOME/tmux/shell.conf
source $XDG_CONFIG_HOME/tmux/mouse.conf
source $XDG_CONFIG_HOME/tmux/pane.conf
source $XDG_CONFIG_HOME/tmux/copy.conf
source $XDG_CONFIG_HOME/tmux/window.conf
source $XDG_CONFIG_HOME/tmux/plugins.conf
source $XDG_CONFIG_HOME/tmux/status.conf

# bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "Config reloaded..."
bind r \
  run-shell "$HOME/.tmux/plugins/tpm/bin/update_plugins all" \; \
  source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; \
  refresh-client \; \
  display-message "Config + plugins reloaded"

# Local overrides
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Initialize TPM (keep at the bottom)
run "$XDG_CONFIG_HOME/tmux/plugins/catppuccin/catppuccin.tmux"
run-shell "$HOME/.tmux/plugins/tpm/tpm"
