###############################################################################
# Windows

##
# The tmux pane number default is 0. 
#
# On our keyboards, this is a stretch to type,
# because -0 is in the far upper right.
#
# We prefer to start pane numbering at 1,
# because 1 is easier to reach on our keyboards.
##

set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on
set -g allow-rename off

# Open windows with the path of the current pane.
unbind c
bind c new-window -c '#{b:pane_current_path}'
unbind %

# Split windows and retain current path 
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

