###############################################################################
# Windows

source $DOTFILES/tmux/base-index-pane-number-is-1.conf

setw -g monitor-activity on

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g status-position bottom

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on
set -g allow-rename off

# Open windows with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %

# Split windows and retain current path 
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

